HOSTNAME=localhost
PORT=1337

NEXT_PUBLIC_API_URL=https://strapi-backend2.herokuapp.com
# NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_IMAGES_DOMAIN=https://res.cloudinary.com/ddj1kyras/image/upload/v1614268761